{
  "pages": [
    "pages/start/start",
    "pages/404/404",
    "pages/login/login",
    "pages/trial/trial",
    "pages/index/index",
    "pages/index/completeList",
    "pages/index/list",
    "pages/task/task",
    "pages/call/call",
    "pages/memo/memo",
    "pages/result/result",
    "pages/customer/customer",
    "pages/customer/search",
    "pages/customer/more",
    "pages/me/me",
    "pages/setting/setting",
    "pages/setting/updateName",
    "pages/setting/updatePwd",
    "pages/feedback/feedback",
    "pages/about/about"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#2f2f2f",
    "selectedColor": "#3771E5",
    "borderStyle": "black",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/icon_index_home_default.png",
        "selectedIconPath": "image/icon_index_home_selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/customer/customer",
        "iconPath": "image/icon_index_customer_default.png",
        "selectedIconPath": "image/icon_index_customer_selected.png",
        "text": "潜客"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "image/icon_index_me_default.png",
        "selectedIconPath": "image/icon_index_me_selected.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}